<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="众所周知golang里切片由一个array/len/cap组成的结构体表示，而字符串是由len+addr表示。今天看fiber源码里有两个相互转化的实现，借此探究下区别和具体运行时是如何处理的。
fiber的源码utils.go里有这样两个函数:
123456var getBytes = func(s string) (b []byte) &amp;#123;	return *(*[]byte)(unsafe.Pointer(&amp;amp;s))&amp;#125;var getBytesImmutable = func(s string) (b []byte) &amp;#123;	return []byte(s)&amp;#125;" />
  

  
  
  
  
  
  
  <title>string_byte_convert | williamG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="众所周知golang里切片由一个array&#x2F;len&#x2F;cap组成的结构体表示，而字符串是由len+addr表示。今天看fiber源码里有两个相互转化的实现，借此探究下区别和具体运行时是如何处理的。 fiber的源码utils.go里有这样两个函数: 123456var getBytes &#x3D; func(s string) (b []byte) &amp;#123;	return *(*[]byte)(unsa">
<meta property="og:type" content="article">
<meta property="og:title" content="string_byte_convert">
<meta property="og:url" content="http://yoursite.com/2020/05/08/string-byte-convert/index.html">
<meta property="og:site_name" content="williamG">
<meta property="og:description" content="众所周知golang里切片由一个array&#x2F;len&#x2F;cap组成的结构体表示，而字符串是由len+addr表示。今天看fiber源码里有两个相互转化的实现，借此探究下区别和具体运行时是如何处理的。 fiber的源码utils.go里有这样两个函数: 123456var getBytes &#x3D; func(s string) (b []byte) &amp;#123;	return *(*[]byte)(unsa">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-08T07:44:29.000Z">
<meta property="article:modified_time" content="2020-05-28T04:01:03.813Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="golang">
<meta property="article:tag" content="string">
<meta property="article:tag" content="bytes">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//zz.bdstatic.com/linksubmit/push.js'></script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="williamG" rel="home">williamG</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-string-byte-convert" class="post-string-byte-convert post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      string_byte_convert
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2020/05/08/string-byte-convert/" data-id="ckaq93jh8000e00l0gg5kgvon" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>众所周知golang里切片由一个array/len/cap组成的结构体表示，而字符串是由len+addr表示。<br>今天看fiber源码里有两个相互转化的实现，借此探究下区别和具体运行时是如何处理的。</p>
<p>fiber的源码utils.go里有这样两个函数:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> getBytes = <span class="function"><span class="keyword">func</span><span class="params">(s <span class="keyword">string</span>)</span> <span class="params">(b []<span class="keyword">byte</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> *(*[]<span class="keyword">byte</span>)(unsafe.Pointer(&amp;s))</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> getBytesImmutable = <span class="function"><span class="keyword">func</span><span class="params">(s <span class="keyword">string</span>)</span> <span class="params">(b []<span class="keyword">byte</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> []<span class="keyword">byte</span>(s)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<p>结果上看都是将byte切片转换为string并返回，内部实现里用了两种，<br>一种是借用unsafe.Pointer进行底层指针互转，另一种是用go语法的强制类型转换。</p>
<p>先看getBytes的实现,由此可以看出，用unsafe.Pointer强转后返回的切片len为字符串的长度，<br>cap为0(??这里有点奇怪，不过后面的实验里输出cap的确为0)，切片的数据指针指向字符串所在的地址。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">15              var b1 []byte &#x3D; getBytes(&quot;aca&quot;)</span><br><span class="line">&#x3D;&gt; 0x000000000048d01f &lt;+47&gt;:    48 8d 05 3d 51 03 00    lea    0x3513d(%rip),%rax        # rip+0x3513d&#x3D;&gt;rax:0x4c2163,即&quot;aca&quot;在rodata段的地址</span><br><span class="line">   0x000000000048d026 &lt;+54&gt;:    48 89 04 24     mov    %rax,(%rsp)          #把&quot;aca&quot;的地址写到rsp的位置</span><br><span class="line">   0x000000000048d02a &lt;+58&gt;:    48 c7 44 24 08 03 00 00 00      movq   $0x3,0x8(%rsp)   #把3写到rsp+8的位置，这里可以看出go里传入字符串作为参数时会传字符串地址和长度两个参数</span><br><span class="line">   0x000000000048d033 &lt;+67&gt;:    e8 e8 fe ff ff  callq  0x48cf20 &lt;main.getBytes&gt;     #参数写好后调用getBytes，callq调用时会把rsp-0x8，并压入返回地址</span><br><span class="line">   0x000000000048d038 &lt;+72&gt;:    48 8b 44 24 18  mov    0x18(%rsp),%rax      # 长度3写入rax</span><br><span class="line">   0x000000000048d03d &lt;+77&gt;:    48 8b 4c 24 10  mov    0x10(%rsp),%rcx      # 地址0x4c2163写入rcx</span><br><span class="line">   0x000000000048d042 &lt;+82&gt;:    48 8b 54 24 20  mov    0x20(%rsp),%rdx      # 0写入rdx</span><br><span class="line">   0x000000000048d047 &lt;+87&gt;:    48 89 4c 24 78  mov    %rcx,0x78(%rsp)      # 地址0x4c2163写到rsp+0x78</span><br><span class="line">   0x000000000048d04c &lt;+92&gt;:    48 89 84 24 80 00 00 00 mov    %rax,0x80(%rsp) # 长度3写到rsp+0x80</span><br><span class="line">   0x000000000048d054 &lt;+100&gt;:   48 89 94 24 88 00 00 00 mov    %rdx,0x88(%rsp) #0写到rsp+0x88</span><br><span class="line"></span><br><span class="line">6       func getBytes(s string) []byte &#123;</span><br><span class="line">   0x000000000048cf20 &lt;+0&gt;:     48 c7 44 24 18 00 00 00 00      movq   $0x0,0x18(%rsp)</span><br><span class="line">   0x000000000048cf29 &lt;+9&gt;:     0f 57 c0        xorps  %xmm0,%xmm0</span><br><span class="line">   0x000000000048cf2c &lt;+12&gt;:    0f 11 44 24 20  movups %xmm0,0x20(%rsp)</span><br><span class="line"></span><br><span class="line">7               return *(*[]byte)(unsafe.Pointer(&amp;s))</span><br><span class="line">   0x000000000048cf31 &lt;+17&gt;:    48 8d 44 24 08  lea    0x8(%rsp),%rax</span><br><span class="line">   0x000000000048cf36 &lt;+22&gt;:    84 00   test   %al,(%rax)</span><br><span class="line">&#x3D;&gt; 0x000000000048cf38 &lt;+24&gt;:    48 8b 44 24 08  mov    0x8(%rsp),%rax   # 将&quot;aca&quot;的地址0x4c2163写入rax</span><br><span class="line">   0x000000000048cf3d &lt;+29&gt;:    48 8b 4c 24 10  mov    0x10(%rsp),%rcx  # 将&quot;aca&quot;的长度3写入rcx</span><br><span class="line">   0x000000000048cf42 &lt;+34&gt;:    48 8b 54 24 18  mov    0x18(%rsp),%rdx  # 将rsp+0x18处的值0写入rdx</span><br><span class="line">   0x000000000048cf47 &lt;+39&gt;:    48 89 44 24 18  mov    %rax,0x18(%rsp)  # 将&quot;aca&quot;的地址0x4c2163写到rsp+0x18,即切片底层实现的指针</span><br><span class="line">   0x000000000048cf4c &lt;+44&gt;:    48 89 4c 24 20  mov    %rcx,0x20(%rsp)  # 将长度3写到rsp+0x20，即切片的len</span><br><span class="line">   0x000000000048cf51 &lt;+49&gt;:    48 89 54 24 28  mov    %rdx,0x28(%rsp)  # 将0写到rsp+0x28，即切片的cap</span><br><span class="line">   0x000000000048cf56 &lt;+54&gt;:    c3      retq</span><br></pre></td></tr></table></figure>

<p>再来看看getBytesImmutable的实现，本质上是调用了runtime.stringtoslicebyte来转换，<br>而这个stringtoslicebyte内部在字符串长度小于32和大于等于32用了两套逻辑，小于32则<br>用传入的tmpbuf空间，大于等于32时继续调用了rawbyteslice来申请指定size的空间，<br>然后用copy复制字符串内容到申请的空间(切片b)里返回。<br>(rawbyteslice里调用了mallogc来向堆申请内存，所以这其中会有内存申请以及拷贝的操作)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">10      func getBytesImmutable(s string) []byte &#123;</span><br><span class="line">&#x3D;&gt; 0x00000000004996a0 &lt;+0&gt;:     64 48 8b 0c 25 f8 ff ff ff      mov    %fs:0xfffffffffffffff8,%rcx</span><br><span class="line">   0x00000000004996a9 &lt;+9&gt;:     48 3b 61 10     cmp    0x10(%rcx),%rsp</span><br><span class="line">   0x00000000004996ad &lt;+13&gt;:    76 77   jbe    0x499726 &lt;main.getBytesImmutable+134&gt;</span><br><span class="line">   0x00000000004996af &lt;+15&gt;:    48 83 ec 50     sub    $0x50,%rsp</span><br><span class="line">   0x00000000004996b3 &lt;+19&gt;:    48 89 6c 24 48  mov    %rbp,0x48(%rsp)</span><br><span class="line">   0x00000000004996b8 &lt;+24&gt;:    48 8d 6c 24 48  lea    0x48(%rsp),%rbp</span><br><span class="line">   0x00000000004996bd &lt;+29&gt;:    48 c7 44 24 68 00 00 00 00      movq   $0x0,0x68(%rsp)</span><br><span class="line">   0x00000000004996c6 &lt;+38&gt;:    0f 57 c0        xorps  %xmm0,%xmm0</span><br><span class="line">   0x00000000004996c9 &lt;+41&gt;:    0f 11 44 24 70  movups %xmm0,0x70(%rsp)</span><br><span class="line">   0x0000000000499726 &lt;+134&gt;:   e8 65 81 fb ff  callq  0x451890 &lt;runtime.morestack_noctxt&gt;</span><br><span class="line">   0x000000000049972b &lt;+139&gt;:   e9 70 ff ff ff  jmpq   0x4996a0 &lt;main.getBytesImmutable&gt;</span><br><span class="line"></span><br><span class="line">11              return []byte(s)</span><br><span class="line">   0x00000000004996ce &lt;+46&gt;:    48 c7 04 24 00 00 00 00 movq   $0x0,(%rsp)  # 传入的stringtoslicebyte的参数tmpbuf设为nil</span><br><span class="line">   0x00000000004996d6 &lt;+54&gt;:    48 8b 44 24 58  mov    0x58(%rsp),%rax      # 将“aca”的地址写到rax</span><br><span class="line">   0x00000000004996db &lt;+59&gt;:    48 8b 4c 24 60  mov    0x60(%rsp),%rcx      # 将长度3写到rcx</span><br><span class="line">   0x00000000004996e0 &lt;+64&gt;:    48 89 44 24 08  mov    %rax,0x8(%rsp)       # 将&quot;aca&quot;的地址写到rsp+0x8，为调用stringtoslicebyte做准备</span><br><span class="line">   0x00000000004996e5 &lt;+69&gt;:    48 89 4c 24 10  mov    %rcx,0x10(%rsp)      # 将长度3写到rsp+0x10, 为调用stringtoslicebyte做准备</span><br><span class="line">   0x00000000004996ea &lt;+74&gt;:    e8 d1 78 fa ff  callq  0x440fc0 &lt;runtime.stringtoslicebyte&gt;</span><br><span class="line">   0x00000000004996ef &lt;+79&gt;:    48 8b 44 24 20  mov    0x20(%rsp),%rax</span><br><span class="line">   0x00000000004996f4 &lt;+84&gt;:    48 8b 4c 24 28  mov    0x28(%rsp),%rcx</span><br><span class="line">   0x00000000004996f9 &lt;+89&gt;:    48 8b 54 24 18  mov    0x18(%rsp),%rdx</span><br><span class="line">   0x00000000004996fe &lt;+94&gt;:    48 89 54 24 30  mov    %rdx,0x30(%rsp)</span><br><span class="line">   0x0000000000499703 &lt;+99&gt;:    48 89 44 24 38  mov    %rax,0x38(%rsp)</span><br><span class="line">   0x0000000000499708 &lt;+104&gt;:   48 89 4c 24 40  mov    %rcx,0x40(%rsp)</span><br><span class="line">   0x000000000049970d &lt;+109&gt;:   48 89 54 24 68  mov    %rdx,0x68(%rsp)</span><br><span class="line">   0x0000000000499712 &lt;+114&gt;:   48 89 44 24 70  mov    %rax,0x70(%rsp)</span><br><span class="line">   0x0000000000499717 &lt;+119&gt;:   48 89 4c 24 78  mov    %rcx,0x78(%rsp)</span><br><span class="line">   0x000000000049971c &lt;+124&gt;:   48 8b 6c 24 48  mov    0x48(%rsp),%rbp</span><br><span class="line">   0x0000000000499721 &lt;+129&gt;:   48 83 c4 50     add    $0x50,%rsp</span><br><span class="line">   0x0000000000499725 &lt;+133&gt;:   c3      retq</span><br></pre></td></tr></table></figure>

<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The constant is known to the compiler.</span></span><br><span class="line"><span class="comment">// There is no fundamental theory behind this number.</span></span><br><span class="line"><span class="keyword">const</span> tmpStringBufSize = <span class="number">32</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> tmpBuf [tmpStringBufSize]<span class="keyword">byte</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">stringtoslicebyte</span><span class="params">(buf *tmpBuf, s <span class="keyword">string</span>)</span> []<span class="title">byte</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> b []<span class="keyword">byte</span></span><br><span class="line">	<span class="keyword">if</span> buf != <span class="literal">nil</span> &amp;&amp; <span class="built_in">len</span>(s) &lt;= <span class="built_in">len</span>(buf) &#123;</span><br><span class="line">		*buf = tmpBuf&#123;&#125;</span><br><span class="line">		b = buf[:<span class="built_in">len</span>(s)]</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		b = rawbyteslice(<span class="built_in">len</span>(s))</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">copy</span>(b, s)</span><br><span class="line">	<span class="keyword">return</span> b</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>综上所述，用unsafe.Pointer转换不会有内存申请以及copy的动作，而类型强制转换则会调用<br>runtime.stringtoslicebyte函数，其中包含堆内存申请(mallogc)以及内存拷贝(copy)操作。</p>
<p>也就是说，unsafe.Pointer与类型强转相当于引用传递和值传递的关系，前者会导致返回的切片<br>与源字符串共享底层地址(可能有意想不到的副作用)，而后者会返回相当于源字符串的拷贝，可以<br>说各有其意义。</p>
<p>附：   </p>
<ol>
<li>两者的benchmark对比</li>
</ol>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> GetBytes = <span class="function"><span class="keyword">func</span><span class="params">(s <span class="keyword">string</span>)</span> <span class="params">(b []<span class="keyword">byte</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">return</span> *(*[]<span class="keyword">byte</span>)(unsafe.Pointer(&amp;s))</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> GetBytesImmutable = <span class="function"><span class="keyword">func</span><span class="params">(s <span class="keyword">string</span>)</span> <span class="params">(b []<span class="keyword">byte</span>)</span></span> &#123;</span><br><span class="line">        <span class="keyword">return</span> []<span class="keyword">byte</span>(s)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkGetBytes</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">        <span class="keyword">for</span> n := <span class="number">0</span>; n &lt; b.N; n++ &#123;</span><br><span class="line">                GetBytes(<span class="string">"aaa"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">BenchmarkGetBytesImmutable</span><span class="params">(b *testing.B)</span></span> &#123;</span><br><span class="line">        <span class="keyword">for</span> n := <span class="number">0</span>; n &lt; b.N; n++ &#123;</span><br><span class="line">                GetBytesImmutable(<span class="string">"aaa"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果可以看出，后者每次循环会有一次8Byte的内存分配操作，即runtime.mallocgc所申请的<br>8Byte空间，而unsafe.Pointer无额外的内存申请操作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">➜  &#x2F;tmp go test -benchmem stringConvert_test.go -bench&#x3D;.</span><br><span class="line">goos: linux</span><br><span class="line">goarch: amd64</span><br><span class="line">BenchmarkGetBytes-8             544535023                2.19 ns&#x2F;op            0 B&#x2F;op          0 allocs&#x2F;op</span><br><span class="line">BenchmarkGetBytesImmutable-8    40867897                28.7 ns&#x2F;op             8 B&#x2F;op          1 allocs&#x2F;op</span><br><span class="line">PASS</span><br><span class="line">ok      command-line-arguments  2.625s</span><br></pre></td></tr></table></figure>


      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/05/08/string-byte-convert/">
    <time datetime="2020-05-08T07:44:29.000Z" class="entry-date">
        2020-05-08
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bytes/" rel="tag">bytes</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/string/" rel="tag">string</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/05/25/slice-or-slice-pointer/" rel="prev"><span class="meta-nav">←</span> slice_or_slice_pointer</a></span>
    
    
        <span class="nav-next"><a href="/2020/01/18/sync-atomic/" rel="next">sync/atomic <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/05/25/slice-or-slice-pointer/">slice_or_slice_pointer</a>
          </li>
        
          <li>
            <a href="/2020/05/08/string-byte-convert/">string_byte_convert</a>
          </li>
        
          <li>
            <a href="/2020/01/18/sync-atomic/">sync/atomic</a>
          </li>
        
          <li>
            <a href="/2020/01/17/removeFromSlice/">Golang移除slice中的某个元素</a>
          </li>
        
          <li>
            <a href="/2020/01/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/assembly/" rel="tag">assembly</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/atomic/" rel="tag">atomic</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bytes/" rel="tag">bytes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slice/" rel="tag">slice</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stack/" rel="tag">stack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/" rel="tag">string</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/assembly/" style="font-size: 10px;">assembly</a> <a href="/tags/atomic/" style="font-size: 10px;">atomic</a> <a href="/tags/bytes/" style="font-size: 10px;">bytes</a> <a href="/tags/golang/" style="font-size: 20px;">golang</a> <a href="/tags/slice/" style="font-size: 10px;">slice</a> <a href="/tags/stack/" style="font-size: 10px;">stack</a> <a href="/tags/string/" style="font-size: 10px;">string</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>